<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="6724" systemVersion="14B25" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6724"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="SwiftGraphicsDemo" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="SwiftGraphicsDemo" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About SwiftGraphicsDemo" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide SwiftGraphicsDemo" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit SwiftGraphicsDemo" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="dMs-cI-mzQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="bib-Uj-vzu">
                                    <items>
                                        <menuItem title="New" keyEquivalent="n" id="Was-JA-tGl">
                                            <connections>
                                                <action selector="newDocument:" target="Ady-hI-5gd" id="4Si-XN-c54"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Open…" keyEquivalent="o" id="IAo-SY-fd9">
                                            <connections>
                                                <action selector="openDocument:" target="Ady-hI-5gd" id="bVn-NM-KNZ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Open Recent" id="tXI-mr-wws">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="oas-Oc-fiZ">
                                                <items>
                                                    <menuItem title="Clear Menu" id="vNY-rz-j42">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="clearRecentDocuments:" target="Ady-hI-5gd" id="Daa-9d-B3U"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="m54-Is-iLE"/>
                                        <menuItem title="Close" keyEquivalent="w" id="DVo-aG-piG">
                                            <connections>
                                                <action selector="performClose:" target="Ady-hI-5gd" id="HmO-Ls-i7Q"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Save…" keyEquivalent="s" id="pxx-59-PXV">
                                            <connections>
                                                <action selector="saveDocument:" target="Ady-hI-5gd" id="teZ-XB-qJY"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Save As…" keyEquivalent="S" id="Bw7-FT-i3A">
                                            <connections>
                                                <action selector="saveDocumentAs:" target="Ady-hI-5gd" id="mDf-zr-I0C"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Revert to Saved" id="KaW-ft-85H">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="revertDocumentToSaved:" target="Ady-hI-5gd" id="iJ3-Pv-kwq"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="aJh-i4-bef"/>
                                        <menuItem title="Page Setup…" keyEquivalent="P" id="qIS-W8-SiK">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                            <connections>
                                                <action selector="runPageLayout:" target="Ady-hI-5gd" id="Din-rz-gC5"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Print…" keyEquivalent="p" id="aTl-1u-JFS">
                                            <connections>
                                                <action selector="print:" target="Ady-hI-5gd" id="qaZ-4w-aoO"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Edit" id="5QF-Oa-p0T">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Edit" id="W48-6f-4Dl">
                                    <items>
                                        <menuItem title="Undo" keyEquivalent="z" id="dRJ-4n-Yzg">
                                            <connections>
                                                <action selector="undo:" target="Ady-hI-5gd" id="M6e-cu-g7V"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Redo" keyEquivalent="Z" id="6dh-zS-Vam">
                                            <connections>
                                                <action selector="redo:" target="Ady-hI-5gd" id="oIA-Rs-6OD"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="WRV-NI-Exz"/>
                                        <menuItem title="Cut" keyEquivalent="x" id="uRl-iY-unG">
                                            <connections>
                                                <action selector="cut:" target="Ady-hI-5gd" id="YJe-68-I9s"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Copy" keyEquivalent="c" id="x3v-GG-iWU">
                                            <connections>
                                                <action selector="copy:" target="Ady-hI-5gd" id="G1f-GL-Joy"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste" keyEquivalent="v" id="gVA-U4-sdL">
                                            <connections>
                                                <action selector="paste:" target="Ady-hI-5gd" id="UvS-8e-Qdg"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste and Match Style" keyEquivalent="V" id="WeT-3V-zwk">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="pasteAsPlainText:" target="Ady-hI-5gd" id="cEh-KX-wJQ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Delete" id="pa3-QI-u2k">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="delete:" target="Ady-hI-5gd" id="0Mk-Ml-PaM"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Select All" keyEquivalent="a" id="Ruw-6m-B2m">
                                            <connections>
                                                <action selector="selectAll:" target="Ady-hI-5gd" id="VNm-Mi-diN"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="uyl-h8-XO2"/>
                                        <menuItem title="Find" id="4EN-yA-p0u">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Find" id="1b7-l0-nxx">
                                                <items>
                                                    <menuItem title="Find…" tag="1" keyEquivalent="f" id="Xz5-n4-O0W">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="cD7-Qs-BN4"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find and Replace…" tag="12" keyEquivalent="f" id="YEy-JH-Tfz">
                                                        <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="WD3-Gg-5AJ"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find Next" tag="2" keyEquivalent="g" id="q09-fT-Sye">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="NDo-RZ-v9R"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="OwM-mh-QMV">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="HOh-sY-3ay"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="buJ-ug-pKt">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="U76-nv-p5D"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Jump to Selection" keyEquivalent="j" id="S0p-oC-mLd">
                                                        <connections>
                                                            <action selector="centerSelectionInVisibleArea:" target="Ady-hI-5gd" id="IOG-6D-g5B"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Spelling and Grammar" id="Dv1-io-Yv7">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Spelling" id="3IN-sU-3Bg">
                                                <items>
                                                    <menuItem title="Show Spelling and Grammar" keyEquivalent=":" id="HFo-cy-zxI">
                                                        <connections>
                                                            <action selector="showGuessPanel:" target="Ady-hI-5gd" id="vFj-Ks-hy3"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Check Document Now" keyEquivalent=";" id="hz2-CU-CR7">
                                                        <connections>
                                                            <action selector="checkSpelling:" target="Ady-hI-5gd" id="fz7-VC-reM"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="bNw-od-mp5"/>
                                                    <menuItem title="Check Spelling While Typing" id="rbD-Rh-wIN">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleContinuousSpellChecking:" target="Ady-hI-5gd" id="7w6-Qz-0kB"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Check Grammar With Spelling" id="mK6-2p-4JG">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleGrammarChecking:" target="Ady-hI-5gd" id="muD-Qn-j4w"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Correct Spelling Automatically" id="78Y-hA-62v">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticSpellingCorrection:" target="Ady-hI-5gd" id="2lM-Qi-WAP"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Substitutions" id="9ic-FL-obx">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Substitutions" id="FeM-D8-WVr">
                                                <items>
                                                    <menuItem title="Show Substitutions" id="z6F-FW-3nz">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="orderFrontSubstitutionsPanel:" target="Ady-hI-5gd" id="oku-mr-iSq"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="gPx-C9-uUO"/>
                                                    <menuItem title="Smart Copy/Paste" id="9yt-4B-nSM">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleSmartInsertDelete:" target="Ady-hI-5gd" id="3IJ-Se-DZD"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Quotes" id="hQb-2v-fYv">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticQuoteSubstitution:" target="Ady-hI-5gd" id="ptq-xd-QOA"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Dashes" id="rgM-f4-ycn">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticDashSubstitution:" target="Ady-hI-5gd" id="oCt-pO-9gS"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Links" id="cwL-P1-jid">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticLinkDetection:" target="Ady-hI-5gd" id="Gip-E3-Fov"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Data Detectors" id="tRr-pd-1PS">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticDataDetection:" target="Ady-hI-5gd" id="R1I-Nq-Kbl"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Text Replacement" id="HFQ-gK-NFA">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticTextReplacement:" target="Ady-hI-5gd" id="DvP-Fe-Py6"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Transformations" id="2oI-Rn-ZJC">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Transformations" id="c8a-y6-VQd">
                                                <items>
                                                    <menuItem title="Make Upper Case" id="vmV-6d-7jI">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="uppercaseWord:" target="Ady-hI-5gd" id="sPh-Tk-edu"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Make Lower Case" id="d9M-CD-aMd">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="lowercaseWord:" target="Ady-hI-5gd" id="iUZ-b5-hil"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Capitalize" id="UEZ-Bs-lqG">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="capitalizeWord:" target="Ady-hI-5gd" id="26H-TL-nsh"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Speech" id="xrE-MZ-jX0">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Speech" id="3rS-ZA-NoH">
                                                <items>
                                                    <menuItem title="Start Speaking" id="Ynk-f8-cLZ">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="startSpeaking:" target="Ady-hI-5gd" id="654-Ng-kyl"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Stop Speaking" id="Oyz-dy-DGm">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="stopSpeaking:" target="Ady-hI-5gd" id="dX8-6p-jy9"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Format" id="jxT-CU-nIS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Format" id="GEO-Iw-cKr">
                                    <items>
                                        <menuItem title="Font" id="Gi5-1S-RQB">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Font" systemMenu="font" id="aXa-aM-Jaq">
                                                <items>
                                                    <menuItem title="Show Fonts" keyEquivalent="t" id="Q5e-8K-NDq"/>
                                                    <menuItem title="Bold" tag="2" keyEquivalent="b" id="GB9-OM-e27"/>
                                                    <menuItem title="Italic" tag="1" keyEquivalent="i" id="Vjx-xi-njq"/>
                                                    <menuItem title="Underline" keyEquivalent="u" id="WRG-CD-K1S">
                                                        <connections>
                                                            <action selector="underline:" target="Ady-hI-5gd" id="FYS-2b-JAY"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="5gT-KC-WSO"/>
                                                    <menuItem title="Bigger" tag="3" keyEquivalent="+" id="Ptp-SP-VEL"/>
                                                    <menuItem title="Smaller" tag="4" keyEquivalent="-" id="i1d-Er-qST"/>
                                                    <menuItem isSeparatorItem="YES" id="kx3-Dk-x3B"/>
                                                    <menuItem title="Kern" id="jBQ-r6-VK2">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <menu key="submenu" title="Kern" id="tlD-Oa-oAM">
                                                            <items>
                                                                <menuItem title="Use Default" id="GUa-eO-cwY">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                    <connections>
                                                                        <action selector="useStandardKerning:" target="Ady-hI-5gd" id="6dk-9l-Ckg"/>
                                                                    </connections>
                                                                </menuItem>
                                                                <menuItem title="Use None" id="cDB-IK-hbR">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                    <connections>
                                                                        <action selector="turnOffKerning:" target="Ady-hI-5gd" id="U8a-gz-Maa"/>
                                                                    </connections>
                                                                </menuItem>
                                                                <menuItem title="Tighten" id="46P-cB-AYj">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                    <connections>
                                                                        <action selector="tightenKerning:" target="Ady-hI-5gd" id="hr7-Nz-8ro"/>
                                                                    </connections>
                                                                </menuItem>
                                                                <menuItem title="Loosen" id="ogc-rX-tC1">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                    <connections>
                                                                        <action selector="loosenKerning:" target="Ady-hI-5gd" id="8i4-f9-FKE"/>
                                                                    </connections>
                                                                </menuItem>
                                                            </items>
                                                        </menu>
                                                    </menuItem>
                                                    <menuItem title="Ligatures" id="o6e-r0-MWq">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <menu key="submenu" title="Ligatures" id="w0m-vy-SC9">
                                                            <items>
                                                                <menuItem title="Use Default" id="agt-UL-0e3">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                    <connections>
                                                                        <action selector="useStandardLigatures:" target="Ady-hI-5gd" id="7uR-wd-Dx6"/>
                                                                    </connections>
                                                                </menuItem>
                                                                <menuItem title="Use None" id="J7y-lM-qPV">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                    <connections>
                                                                        <action selector="turnOffLigatures:" target="Ady-hI-5gd" id="iX2-gA-Ilz"/>
                                                                    </connections>
                                                                </menuItem>
                                                                <menuItem title="Use All" id="xQD-1f-W4t">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                    <connections>
                                                                        <action selector="useAllLigatures:" target="Ady-hI-5gd" id="KcB-kA-TuK"/>
                                                                    </connections>
                                                                </menuItem>
                                                            </items>
                                                        </menu>
                                                    </menuItem>
                                                    <menuItem title="Baseline" id="OaQ-X3-Vso">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <menu key="submenu" title="Baseline" id="ijk-EB-dga">
                                                            <items>
                                                                <menuItem title="Use Default" id="3Om-Ey-2VK">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                    <connections>
                                                                        <action selector="unscript:" target="Ady-hI-5gd" id="0vZ-95-Ywn"/>
                                                                    </connections>
                                                                </menuItem>
                                                                <menuItem title="Superscript" id="Rqc-34-cIF">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                    <connections>
                                                                        <action selector="superscript:" target="Ady-hI-5gd" id="3qV-fo-wpU"/>
                                                                    </connections>
                                                                </menuItem>
                                                                <menuItem title="Subscript" id="I0S-gh-46l">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                    <connections>
                                                                        <action selector="subscript:" target="Ady-hI-5gd" id="Q6W-4W-IGz"/>
                                                                    </connections>
                                                                </menuItem>
                                                                <menuItem title="Raise" id="2h7-ER-AoG">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                    <connections>
                                                                        <action selector="raiseBaseline:" target="Ady-hI-5gd" id="4sk-31-7Q9"/>
                                                                    </connections>
                                                                </menuItem>
                                                                <menuItem title="Lower" id="1tx-W0-xDw">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                    <connections>
                                                                        <action selector="lowerBaseline:" target="Ady-hI-5gd" id="OF1-bc-KW4"/>
                                                                    </connections>
                                                                </menuItem>
                                                            </items>
                                                        </menu>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="Ndw-q3-faq"/>
                                                    <menuItem title="Show Colors" keyEquivalent="C" id="bgn-CT-cEk">
                                                        <connections>
                                                            <action selector="orderFrontColorPanel:" target="Ady-hI-5gd" id="mSX-Xz-DV3"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="iMs-zA-UFJ"/>
                                                    <menuItem title="Copy Style" keyEquivalent="c" id="5Vv-lz-BsD">
                                                        <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                                        <connections>
                                                            <action selector="copyFont:" target="Ady-hI-5gd" id="GJO-xA-L4q"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Paste Style" keyEquivalent="v" id="vKC-jM-MkH">
                                                        <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                                        <connections>
                                                            <action selector="pasteFont:" target="Ady-hI-5gd" id="JfD-CL-leO"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Text" id="Fal-I4-PZk">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Text" id="d9c-me-L2H">
                                                <items>
                                                    <menuItem title="Align Left" keyEquivalent="{" id="ZM1-6Q-yy1">
                                                        <connections>
                                                            <action selector="alignLeft:" target="Ady-hI-5gd" id="zUv-R1-uAa"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Center" keyEquivalent="|" id="VIY-Ag-zcb">
                                                        <connections>
                                                            <action selector="alignCenter:" target="Ady-hI-5gd" id="spX-mk-kcS"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Justify" id="J5U-5w-g23">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="alignJustified:" target="Ady-hI-5gd" id="ljL-7U-jND"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Align Right" keyEquivalent="}" id="wb2-vD-lq4">
                                                        <connections>
                                                            <action selector="alignRight:" target="Ady-hI-5gd" id="r48-bG-YeY"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="4s2-GY-VfK"/>
                                                    <menuItem title="Writing Direction" id="H1b-Si-o9J">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <menu key="submenu" title="Writing Direction" id="8mr-sm-Yjd">
                                                            <items>
                                                                <menuItem title="Paragraph" enabled="NO" id="ZvO-Gk-QUH">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem id="YGs-j5-SAR">
                                                                    <string key="title">	Default</string>
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                    <connections>
                                                                        <action selector="makeBaseWritingDirectionNatural:" target="Ady-hI-5gd" id="qtV-5e-UBP"/>
                                                                    </connections>
                                                                </menuItem>
                                                                <menuItem id="Lbh-J2-qVU">
                                                                    <string key="title">	Left to Right</string>
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                    <connections>
                                                                        <action selector="makeBaseWritingDirectionLeftToRight:" target="Ady-hI-5gd" id="S0X-9S-QSf"/>
                                                                    </connections>
                                                                </menuItem>
                                                                <menuItem id="jFq-tB-4Kx">
                                                                    <string key="title">	Right to Left</string>
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                    <connections>
                                                                        <action selector="makeBaseWritingDirectionRightToLeft:" target="Ady-hI-5gd" id="5fk-qB-AqJ"/>
                                                                    </connections>
                                                                </menuItem>
                                                                <menuItem isSeparatorItem="YES" id="swp-gr-a21"/>
                                                                <menuItem title="Selection" enabled="NO" id="cqv-fj-IhA">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem id="Nop-cj-93Q">
                                                                    <string key="title">	Default</string>
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                    <connections>
                                                                        <action selector="makeTextWritingDirectionNatural:" target="Ady-hI-5gd" id="lPI-Se-ZHp"/>
                                                                    </connections>
                                                                </menuItem>
                                                                <menuItem id="BgM-ve-c93">
                                                                    <string key="title">	Left to Right</string>
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                    <connections>
                                                                        <action selector="makeTextWritingDirectionLeftToRight:" target="Ady-hI-5gd" id="caW-Bv-w94"/>
                                                                    </connections>
                                                                </menuItem>
                                                                <menuItem id="RB4-Sm-HuC">
                                                                    <string key="title">	Right to Left</string>
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                    <connections>
                                                                        <action selector="makeTextWritingDirectionRightToLeft:" target="Ady-hI-5gd" id="EXD-6r-ZUu"/>
                                                                    </connections>
                                                                </menuItem>
                                                            </items>
                                                        </menu>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="fKy-g9-1gm"/>
                                                    <menuItem title="Show Ruler" id="vLm-3I-IUL">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleRuler:" target="Ady-hI-5gd" id="FOx-HJ-KwY"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Copy Ruler" keyEquivalent="c" id="MkV-Pr-PK5">
                                                        <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                                        <connections>
                                                            <action selector="copyRuler:" target="Ady-hI-5gd" id="71i-fW-3W2"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Paste Ruler" keyEquivalent="v" id="LVM-kO-fVI">
                                                        <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                                        <connections>
                                                            <action selector="pasteRuler:" target="Ady-hI-5gd" id="cSh-wd-qM2"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="View" id="H8h-7b-M4v">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="View" id="HyV-fh-RgO">
                                    <items>
                                        <menuItem title="Show Toolbar" keyEquivalent="t" id="snW-S8-Cw5">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleToolbarShown:" target="Ady-hI-5gd" id="BXY-wc-z0C"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Customize Toolbar…" id="1UK-8n-QPP">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="runToolbarCustomizationPalette:" target="Ady-hI-5gd" id="pQI-g3-MTW"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="R4o-n2-Eq4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="SwiftGraphicsDemo Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="SwiftGraphics_OSX_UITest" customModuleProvider="target"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="640" height="480"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1366" height="745"/>
                        <view key="contentView" id="O92-4t-NeX">
                            <rect key="frame" x="0.0" y="0.0" width="640" height="480"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </view>
                    </window>
                    <connections>
                        <segue destination="4mW-MZ-7dW" kind="relationship" relationship="window.shadowedContentViewController" id="vN2-pX-Tdf"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1411" y="178"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="d2u-qL-3Cj">
            <objects>
                <viewController id="4mW-MZ-7dW" sceneMemberID="viewController">
                    <view key="view" id="yHy-Vx-cS9">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <containerView translatesAutoresizingMaskIntoConstraints="NO" id="xZi-As-omL">
                                <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                                <connections>
                                    <segue destination="TNj-8r-aRG" kind="embed" id="5rA-LA-iui"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="xZi-As-omL" secondAttribute="bottom" id="0p4-3p-Mve"/>
                            <constraint firstItem="xZi-As-omL" firstAttribute="top" secondItem="yHy-Vx-cS9" secondAttribute="top" id="2fX-Oo-iHF"/>
                            <constraint firstItem="xZi-As-omL" firstAttribute="leading" secondItem="yHy-Vx-cS9" secondAttribute="leading" id="MwA-Vi-kk4"/>
                            <constraint firstAttribute="trailing" secondItem="xZi-As-omL" secondAttribute="trailing" id="U11-xP-nwf"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="lwk-cQ-Kjr" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1411" y="729"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="rEa-fV-D4r">
            <objects>
                <tabViewController selectedTabViewItemIndex="5" id="TNj-8r-aRG" sceneMemberID="viewController">
                    <tabView key="view" id="HWi-xv-eW4">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <font key="font" metaFont="message"/>
                        <tabViewItems/>
                    </tabView>
                    <tabViewItems>
                        <tabViewItem label="DemoView" identifier="" id="kra-Ev-EVF"/>
                        <tabViewItem label="QuadTree" identifier="" id="oBZ-Bk-eg9"/>
                        <tabViewItem label="Editor View" id="uuM-Hx-sV4"/>
                        <tabViewItem label="Arc View" id="sSt-fa-xDF"/>
                        <tabViewItem label="OmniGraffle" id="FN0-r7-S0E"/>
                        <tabViewItem id="9PR-CI-Qee"/>
                        <tabViewItem label="SVG View" id="NHl-gP-o5c"/>
                    </tabViewItems>
                    <connections>
                        <segue destination="ttq-86-y00" kind="relationship" relationship="tabItems" id="U9j-mm-h6O"/>
                        <segue destination="K8q-YO-JNy" kind="relationship" relationship="tabItems" id="TNr-Ix-zi4"/>
                        <segue destination="igI-5m-qaF" kind="relationship" relationship="tabItems" id="vB0-GL-wUF"/>
                        <segue destination="2Rk-8J-GTy" kind="relationship" relationship="tabItems" id="gLl-jd-hLa"/>
                        <segue destination="Gm2-q4-fPO" kind="relationship" relationship="tabItems" id="BhL-rY-faV"/>
                        <segue destination="71F-0d-QXL" kind="relationship" relationship="tabItems" id="jgK-Bb-c84"/>
                        <segue destination="maU-p6-pVv" kind="relationship" relationship="tabItems" id="b8n-3z-aqH"/>
                    </connections>
                </tabViewController>
                <customObject id="OyY-ov-XOg" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1357.5" y="1442.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uBN-ol-EAs">
            <objects>
                <viewController id="igI-5m-qaF" sceneMemberID="viewController">
                    <view key="view" id="dtF-s6-EUE" customClass="EditorView" customModule="SwiftGraphics_OSX_UITest" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                </viewController>
                <customObject id="q2o-gT-3Xi" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3007" y="1942"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3so-Jf-6Lk">
            <objects>
                <viewController id="K8q-YO-JNy" sceneMemberID="viewController">
                    <view key="view" id="n9J-4L-f9U" customClass="QuadTreeView" customModule="SwiftGraphics_OSX_UITest" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                </viewController>
                <customObject id="UhZ-TA-jcK" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204" y="1927"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PGi-86-GfT">
            <objects>
                <viewController id="ttq-86-y00" sceneMemberID="viewController">
                    <view key="view" id="CyE-il-7EE" customClass="DemoView" customModule="SwiftGraphics_OSX_UITest" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                </viewController>
                <customObject id="8Oy-KX-wxj" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="726" y="1912"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TK1-NR-1s2">
            <objects>
                <viewController id="Gm2-q4-fPO" sceneMemberID="viewController">
                    <view key="view" id="7g8-nA-gIq" customClass="SketchView" customModule="SwiftGraphics_OSX_UITest" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                </viewController>
                <customObject id="HxR-HE-j1s" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1324" y="1912"/>
        </scene>
        <!--DemoSVG View Controller-->
        <scene sceneID="rFR-GC-dae">
            <objects>
                <viewController id="maU-p6-pVv" customClass="DemoSVGViewController" customModule="SwiftGraphics_OSX_UITest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="o5E-sU-g1k" customClass="SVGView" customModule="SwiftGraphics_OSX_UITest" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                </viewController>
                <customObject id="Tu4-VY-0Nh" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1893" y="1927"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yDx-uK-ilu">
            <objects>
                <viewController title="View Controller" id="71F-0d-QXL" sceneMemberID="viewController">
                    <view key="view" id="KsV-IC-MbJ" customClass="MetaballsView" customModule="SwiftGraphics_OSX_UITest" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                </viewController>
                <customObject id="yGT-ep-DpR" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2234" y="1516"/>
        </scene>
        <!--Arc View Controller-->
        <scene sceneID="6Yk-nN-4iQ">
            <objects>
                <viewController id="2Rk-8J-GTy" customClass="ArcViewController" customModule="SwiftGraphics_OSX_UITest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="HjG-Yu-P4s">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <splitView dividerStyle="paneSplitter" vertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TkH-Tv-gcE">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                                <subviews>
                                    <customView fixedFrame="YES" id="2hq-QK-d2t" customClass="ArcView" customModule="SwiftGraphics_OSX_UITest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="269" height="270"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    </customView>
                                    <customView id="wJ2-kd-cOC">
                                        <rect key="frame" x="279" y="0.0" width="201" height="270"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <subviews>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ljr-ko-out">
                                                <rect key="frame" x="18" y="230" width="19" height="17"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="x0" id="jLv-BJ-vog">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="nr7-Jm-4f2">
                                                <rect key="frame" x="18" y="202" width="19" height="17"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="y0" id="Hoi-0O-0j1">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="huo-y5-WWq">
                                                <rect key="frame" x="18" y="172" width="16" height="17"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="rx" id="l8z-pw-U40">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="KNU-UV-5m5">
                                                <rect key="frame" x="18" y="142" width="16" height="17"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="ry" id="doc-Jz-SLC">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dnu-iU-cr7">
                                                <rect key="frame" x="62" y="112" width="104" height="22"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="SVf-hk-cfn">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <connections>
                                                    <binding destination="2Rk-8J-GTy" name="value" keyPath="angle" id="Pec-2s-7Vz">
                                                        <dictionary key="options">
                                                            <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                                        </dictionary>
                                                    </binding>
                                                </connections>
                                            </textField>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="FFm-hn-yVg">
                                                <rect key="frame" x="18" y="114" width="38" height="17"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="angle" id="kJZ-hG-HJA">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="wwz-GB-YRL">
                                                <rect key="frame" x="62" y="228" width="104" height="22"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="g0O-y1-Xpd">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <connections>
                                                    <binding destination="2Rk-8J-GTy" name="value" keyPath="x0" id="dXJ-9Z-p2D">
                                                        <dictionary key="options">
                                                            <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                                        </dictionary>
                                                    </binding>
                                                </connections>
                                            </textField>
                                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3yB-L7-O6s">
                                                <rect key="frame" x="62" y="200" width="104" height="22"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="3wb-h1-ikN">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <connections>
                                                    <binding destination="2Rk-8J-GTy" name="value" keyPath="y0" id="0AG-0N-ndJ">
                                                        <dictionary key="options">
                                                            <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                                        </dictionary>
                                                    </binding>
                                                </connections>
                                            </textField>
                                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qjW-wy-prh">
                                                <rect key="frame" x="62" y="170" width="104" height="22"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="hzu-72-bNN">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <connections>
                                                    <binding destination="2Rk-8J-GTy" name="value" keyPath="rx" id="omr-QS-kAe">
                                                        <dictionary key="options">
                                                            <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                                        </dictionary>
                                                    </binding>
                                                </connections>
                                            </textField>
                                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="g17-hl-gNJ">
                                                <rect key="frame" x="62" y="140" width="104" height="22"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="lWy-iV-VwJ">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <connections>
                                                    <binding destination="2Rk-8J-GTy" name="value" keyPath="ry" id="gpt-el-Mzg">
                                                        <dictionary key="options">
                                                            <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                                        </dictionary>
                                                    </binding>
                                                </connections>
                                            </textField>
                                            <button translatesAutoresizingMaskIntoConstraints="NO" id="UQ0-Fn-vAi">
                                                <rect key="frame" x="18" y="88" width="82" height="18"/>
                                                <buttonCell key="cell" type="check" title="Large Arc" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="WaE-Xp-Yv9">
                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <binding destination="2Rk-8J-GTy" name="value" keyPath="largeArcFlag" id="rTH-iL-Qrf"/>
                                                </connections>
                                            </button>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8zb-EQ-09O">
                                                <rect key="frame" x="18" y="62" width="12" height="17"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="x" id="iFk-2g-jmq">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qAx-ta-SF6">
                                                <rect key="frame" x="62" y="32" width="104" height="22"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="boB-wC-u9B">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <connections>
                                                    <binding destination="2Rk-8J-GTy" name="value" keyPath="y" id="fjf-4n-RfH">
                                                        <dictionary key="options">
                                                            <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                                        </dictionary>
                                                    </binding>
                                                </connections>
                                            </textField>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gxh-Gx-XUE">
                                                <rect key="frame" x="18" y="34" width="11" height="17"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="y" id="Jj1-aa-GDS">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="XoM-r7-T5v">
                                                <rect key="frame" x="62" y="60" width="104" height="22"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="5gA-xu-AAE">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <connections>
                                                    <binding destination="2Rk-8J-GTy" name="value" keyPath="x" id="vOh-bd-7Or">
                                                        <dictionary key="options">
                                                            <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                                        </dictionary>
                                                    </binding>
                                                </connections>
                                            </textField>
                                            <button translatesAutoresizingMaskIntoConstraints="NO" id="hVn-MM-P9e">
                                                <rect key="frame" x="104" y="88" width="64" height="18"/>
                                                <buttonCell key="cell" type="check" title="Sweep" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="Mzw-8q-doU">
                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <binding destination="2Rk-8J-GTy" name="value" keyPath="sweepFlag" id="FV0-JA-ONZ"/>
                                                </connections>
                                            </button>
                                            <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dBw-1m-o0J">
                                                <rect key="frame" x="171" y="237" width="19" height="27"/>
                                                <stepperCell key="cell" continuous="YES" alignment="left" maxValue="100" id="QkV-Ha-f1I"/>
                                                <connections>
                                                    <binding destination="2Rk-8J-GTy" name="value" keyPath="x0" id="FFQ-dg-c61"/>
                                                </connections>
                                            </stepper>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="3yB-L7-O6s" firstAttribute="leading" secondItem="qjW-wy-prh" secondAttribute="leading" id="2hp-ua-TJe"/>
                                            <constraint firstItem="qjW-wy-prh" firstAttribute="leading" secondItem="g17-hl-gNJ" secondAttribute="leading" id="5DJ-bH-gLM"/>
                                            <constraint firstItem="XoM-r7-T5v" firstAttribute="leading" secondItem="qAx-ta-SF6" secondAttribute="leading" id="5gz-Iy-Udb"/>
                                            <constraint firstItem="XoM-r7-T5v" firstAttribute="trailing" secondItem="qAx-ta-SF6" secondAttribute="trailing" id="6kf-nr-Q2S"/>
                                            <constraint firstItem="3yB-L7-O6s" firstAttribute="trailing" secondItem="wwz-GB-YRL" secondAttribute="trailing" id="9Os-gk-UHc"/>
                                            <constraint firstItem="hVn-MM-P9e" firstAttribute="leading" secondItem="UQ0-Fn-vAi" secondAttribute="trailing" constant="8" symbolic="YES" id="A6z-fa-nZc"/>
                                            <constraint firstItem="dnu-iU-cr7" firstAttribute="leading" secondItem="FFm-hn-yVg" secondAttribute="trailing" constant="8" symbolic="YES" id="GmE-in-CaV"/>
                                            <constraint firstItem="wwz-GB-YRL" firstAttribute="top" secondItem="wJ2-kd-cOC" secondAttribute="top" constant="20" symbolic="YES" id="IrR-1w-672"/>
                                            <constraint firstItem="nr7-Jm-4f2" firstAttribute="leading" secondItem="Ljr-ko-out" secondAttribute="leading" id="J9h-IB-W5H"/>
                                            <constraint firstItem="8zb-EQ-09O" firstAttribute="leading" secondItem="UQ0-Fn-vAi" secondAttribute="leading" id="Krg-Ju-bbw"/>
                                            <constraint firstItem="XoM-r7-T5v" firstAttribute="top" secondItem="UQ0-Fn-vAi" secondAttribute="bottom" constant="8" symbolic="YES" id="L34-MS-Kkn"/>
                                            <constraint firstItem="dnu-iU-cr7" firstAttribute="baseline" secondItem="FFm-hn-yVg" secondAttribute="baseline" id="L8V-oj-RzF"/>
                                            <constraint firstItem="dBw-1m-o0J" firstAttribute="top" secondItem="wJ2-kd-cOC" secondAttribute="top" constant="8" id="Lpt-tg-GbR"/>
                                            <constraint firstItem="g17-hl-gNJ" firstAttribute="baseline" secondItem="KNU-UV-5m5" secondAttribute="baseline" id="NMh-pL-ND3"/>
                                            <constraint firstItem="Ljr-ko-out" firstAttribute="leading" secondItem="wJ2-kd-cOC" secondAttribute="leading" constant="20" symbolic="YES" id="Oy1-fW-ziF"/>
                                            <constraint firstItem="dnu-iU-cr7" firstAttribute="trailing" secondItem="g17-hl-gNJ" secondAttribute="trailing" id="POt-dl-Fdd"/>
                                            <constraint firstItem="UQ0-Fn-vAi" firstAttribute="leading" secondItem="FFm-hn-yVg" secondAttribute="leading" id="S8E-Ne-G5b"/>
                                            <constraint firstItem="KNU-UV-5m5" firstAttribute="leading" secondItem="huo-y5-WWq" secondAttribute="leading" id="VPX-fx-DxJ"/>
                                            <constraint firstItem="gxh-Gx-XUE" firstAttribute="baseline" secondItem="qAx-ta-SF6" secondAttribute="baseline" id="Xf3-eV-Uf5"/>
                                            <constraint firstItem="qAx-ta-SF6" firstAttribute="top" secondItem="XoM-r7-T5v" secondAttribute="bottom" constant="6" id="Xlf-Qt-gKY"/>
                                            <constraint firstItem="3yB-L7-O6s" firstAttribute="top" secondItem="wwz-GB-YRL" secondAttribute="bottom" constant="6" id="ZnU-MC-h2G"/>
                                            <constraint firstItem="UQ0-Fn-vAi" firstAttribute="baseline" secondItem="hVn-MM-P9e" secondAttribute="baseline" id="asZ-w8-AVQ"/>
                                            <constraint firstItem="hVn-MM-P9e" firstAttribute="trailing" secondItem="XoM-r7-T5v" secondAttribute="trailing" id="bBR-ym-kah"/>
                                            <constraint firstItem="hVn-MM-P9e" firstAttribute="trailing" secondItem="dnu-iU-cr7" secondAttribute="trailing" id="bsF-Em-z47"/>
                                            <constraint firstItem="XoM-r7-T5v" firstAttribute="leading" secondItem="dnu-iU-cr7" secondAttribute="leading" id="cBE-pT-biC"/>
                                            <constraint firstItem="dBw-1m-o0J" firstAttribute="leading" secondItem="wwz-GB-YRL" secondAttribute="trailing" constant="8" symbolic="YES" id="cnV-Ad-lFm"/>
                                            <constraint firstItem="huo-y5-WWq" firstAttribute="leading" secondItem="nr7-Jm-4f2" secondAttribute="leading" id="gMK-1k-fhw"/>
                                            <constraint firstItem="3yB-L7-O6s" firstAttribute="leading" secondItem="wwz-GB-YRL" secondAttribute="leading" id="gYd-ww-yvE"/>
                                            <constraint firstItem="g17-hl-gNJ" firstAttribute="top" secondItem="qjW-wy-prh" secondAttribute="bottom" constant="8" id="gtq-3i-rRT"/>
                                            <constraint firstItem="dnu-iU-cr7" firstAttribute="top" secondItem="g17-hl-gNJ" secondAttribute="bottom" constant="6" id="gwi-ji-q7P"/>
                                            <constraint firstItem="Ljr-ko-out" firstAttribute="baseline" secondItem="wwz-GB-YRL" secondAttribute="baseline" id="gxX-GM-ZdL"/>
                                            <constraint firstItem="huo-y5-WWq" firstAttribute="baseline" secondItem="qjW-wy-prh" secondAttribute="baseline" id="hEp-0W-zyE"/>
                                            <constraint firstItem="nr7-Jm-4f2" firstAttribute="baseline" secondItem="3yB-L7-O6s" secondAttribute="baseline" id="jjb-o6-Om0"/>
                                            <constraint firstItem="qjW-wy-prh" firstAttribute="trailing" secondItem="g17-hl-gNJ" secondAttribute="trailing" id="mfc-Yh-k3o"/>
                                            <constraint firstItem="UQ0-Fn-vAi" firstAttribute="top" secondItem="dnu-iU-cr7" secondAttribute="bottom" constant="8" symbolic="YES" id="nkY-Wf-dFo"/>
                                            <constraint firstItem="KNU-UV-5m5" firstAttribute="leading" secondItem="FFm-hn-yVg" secondAttribute="leading" id="nwd-rQ-eWy"/>
                                            <constraint firstItem="8zb-EQ-09O" firstAttribute="leading" secondItem="gxh-Gx-XUE" secondAttribute="leading" id="rFN-mb-B4p"/>
                                            <constraint firstItem="qjW-wy-prh" firstAttribute="trailing" secondItem="3yB-L7-O6s" secondAttribute="trailing" id="txZ-RR-WBx"/>
                                            <constraint firstItem="8zb-EQ-09O" firstAttribute="baseline" secondItem="XoM-r7-T5v" secondAttribute="baseline" id="uxT-RX-uq6"/>
                                            <constraint firstItem="dnu-iU-cr7" firstAttribute="leading" secondItem="g17-hl-gNJ" secondAttribute="leading" id="vGl-QN-mPF"/>
                                            <constraint firstItem="qjW-wy-prh" firstAttribute="top" secondItem="3yB-L7-O6s" secondAttribute="bottom" constant="8" id="w8g-qV-Shq"/>
                                        </constraints>
                                    </customView>
                                </subviews>
                                <holdingPriorities>
                                    <real value="250"/>
                                    <real value="300"/>
                                </holdingPriorities>
                            </splitView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="TkH-Tv-gcE" secondAttribute="bottom" id="EJ6-fI-8q5"/>
                            <constraint firstItem="TkH-Tv-gcE" firstAttribute="top" secondItem="HjG-Yu-P4s" secondAttribute="top" id="JOi-YC-diC"/>
                            <constraint firstAttribute="trailing" secondItem="TkH-Tv-gcE" secondAttribute="trailing" id="gAT-qx-ajx"/>
                            <constraint firstItem="TkH-Tv-gcE" firstAttribute="leading" secondItem="HjG-Yu-P4s" secondAttribute="leading" id="zwN-tc-rnv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="arcView" destination="2hq-QK-d2t" id="tcu-xv-sje"/>
                    </connections>
                </viewController>
                <customObject id="AvC-oN-TTy" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2451" y="1927"/>
        </scene>
    </scenes>
</document>
